spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.name=evt-estoque

spring.datasource.url=jdbc:h2:file:./dbTeste;Mode=Oracle;IGNORECASE=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#In the snippets above, we set the console path to be /h2-console, 
#which is relative to the address and port of our running application. 
#Therefore, if our app is running at http://localhost:8080, 
#the console will be available at http://localhost:8080/h2-console.

